-- MySQL Script generated by MySQL Workbench
-- Tue Aug 15 02:37:38 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema realmoffline
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema realmoffline
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `realmoffline` DEFAULT CHARACTER SET utf8 ;
USE `realmoffline` ;

-- -----------------------------------------------------
-- Table `realmoffline`.`affects`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `realmoffline`.`affects` (
  `CharId` INT(11) NOT NULL,
  `Unarmed_Attack_Fire` TINYINT(1) NOT NULL DEFAULT '0',
  `Unarmed_Attack_Cold` TINYINT(1) NOT NULL DEFAULT '0',
  `Unarmed_Attack_Lightning` TINYINT(1) NOT NULL DEFAULT '0',
  `Unarmed_Attack_Acid` TINYINT(1) NOT NULL DEFAULT '0',
  `Unarmed_Attack_Poison` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown1` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown2` TINYINT(1) NOT NULL DEFAULT '0',
  `Unarmed_Attack_Exp_Drain` TINYINT(1) NOT NULL DEFAULT '0',
  `Unarmed_Attack_Exp_Steal` TINYINT(1) NOT NULL DEFAULT '0',
  `Unarmed_Attack_Life_Steal` TINYINT(1) NOT NULL DEFAULT '0',
  `Unarmed_Attack_Rust` TINYINT(1) NOT NULL DEFAULT '0',
  `Can_Hit_Etheral` TINYINT(1) NOT NULL DEFAULT '0',
  `Unarmed_Attack_Stun` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown3` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown4` TINYINT(1) NOT NULL DEFAULT '0',
  `Improved_Unarmed_Attack_Damage` TINYINT(1) NOT NULL DEFAULT '0',
  `Can_See_Invis` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown5` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown6` TINYINT(1) NOT NULL DEFAULT '0',
  `Defenseless` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown7` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown8` TINYINT(1) NOT NULL DEFAULT '0',
  `Fire_Immolated` TINYINT(1) NOT NULL DEFAULT '0',
  `Cold_Immolated` TINYINT(1) NOT NULL DEFAULT '0',
  `Acid_Immolated` TINYINT(1) NOT NULL DEFAULT '0',
  `Poison_Immolated` TINYINT(1) NOT NULL DEFAULT '0',
  `Lightning_Immolated` TINYINT(1) NOT NULL DEFAULT '0',
  `Frozen` TINYINT(1) NOT NULL DEFAULT '0',
  `Held` TINYINT(1) NOT NULL DEFAULT '0',
  `Confused` TINYINT(1) NOT NULL DEFAULT '0',
  `Unable_To_Flee_Combat` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown9` TINYINT(1) NOT NULL DEFAULT '0',
  `Berzerked` TINYINT(1) NOT NULL DEFAULT '0',
  `Stunned` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown10` TINYINT(1) NOT NULL DEFAULT '0',
  `Scared` TINYINT(1) NOT NULL DEFAULT '0',
  `Quickened` TINYINT(1) NOT NULL DEFAULT '0',
  `Slowed` TINYINT(1) NOT NULL DEFAULT '0',
  `Empowered` TINYINT(1) NOT NULL DEFAULT '0',
  `Enfeebled` TINYINT(1) NOT NULL DEFAULT '0',
  `Shielded` TINYINT(1) NOT NULL DEFAULT '0',
  `Shielded2` TINYINT(1) NOT NULL DEFAULT '0',
  `Invulnerable` TINYINT(1) NOT NULL DEFAULT '0',
  `Regenerating` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown11` TINYINT(1) NOT NULL DEFAULT '0',
  `Cursed` TINYINT(1) NOT NULL DEFAULT '0',
  `Rotting_In_Jail` TINYINT(1) NOT NULL DEFAULT '0',
  `Resistant_To_Magic` TINYINT(1) NOT NULL DEFAULT '0',
  `Immune_To_Magic` TINYINT(1) NOT NULL DEFAULT '0',
  `Rust_Immolated` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown12` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown13` TINYINT(1) NOT NULL DEFAULT '0',
  `Resurrecting_25` TINYINT(1) NOT NULL DEFAULT '0',
  `Resurrecting_50` TINYINT(1) NOT NULL DEFAULT '0',
  `Resurrecting_100` TINYINT(1) NOT NULL DEFAULT '0',
  `Extra_Attack` TINYINT(1) NOT NULL DEFAULT '0',
  `Extra_Dodge` TINYINT(1) NOT NULL DEFAULT '0',
  `Spell_Memory_Protected` TINYINT(1) NOT NULL DEFAULT '0',
  `Heightened_Dexterity` TINYINT(1) NOT NULL DEFAULT '0',
  `Lowered_Dexterity` TINYINT(1) NOT NULL DEFAULT '0',
  `Heightened_Intelligence` TINYINT(1) NOT NULL DEFAULT '0',
  `Lowered_Intelligence` TINYINT(1) NOT NULL DEFAULT '0',
  `Heightened_Endurance` TINYINT(1) NOT NULL DEFAULT '0',
  `Lowered_Endurance` TINYINT(1) NOT NULL DEFAULT '0',
  `Retention` TINYINT(1) NOT NULL DEFAULT '0',
  `Vulnerable` TINYINT(1) NOT NULL DEFAULT '0',
  `Nourished` TINYINT(1) NOT NULL DEFAULT '0',
  `Changed_Gender` TINYINT(1) NOT NULL DEFAULT '0',
  `Naked` TINYINT(1) NOT NULL DEFAULT '0',
  `Ugly` TINYINT(1) NOT NULL DEFAULT '0',
  `Disguised` TINYINT(1) NOT NULL DEFAULT '0',
  `Encumberance_Bonus` TINYINT(1) NOT NULL DEFAULT '0',
  `Encumberance_Penalty` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown14` TINYINT(1) NOT NULL DEFAULT '0',
  `Shifting` TINYINT(1) NOT NULL DEFAULT '0',
  `Spell_Extention` TINYINT(1) NOT NULL DEFAULT '0',
  `Poisoned` TINYINT(1) NOT NULL DEFAULT '0',
  `Acid_Burned` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown15` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown16` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown17` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown18` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown19` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown20` TINYINT(1) NOT NULL DEFAULT '0',
  `Protected_From_Death_Magic` TINYINT(1) NOT NULL DEFAULT '0',
  `Magical_Will_Increase` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown21` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown22` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown23` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown24` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown25` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown26` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown27` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown28` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown29` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown30` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown31` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown32` TINYINT(1) NOT NULL DEFAULT '0',
  `Unknown33` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`CharId`),
  UNIQUE INDEX `CharId` (`CharId` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `realmoffline`.`worldobject`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `realmoffline`.`worldobject` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `OwnerID` INT(11) NULL DEFAULT NULL,
  `XPosition` INT(11) NULL DEFAULT NULL,
  `YPosition` INT(11) NULL DEFAULT NULL,
  `XSpeed` INT(11) NULL DEFAULT NULL,
  `YSpeed` INT(11) NULL DEFAULT NULL,
  `Color` INT(11) NULL DEFAULT NULL,
  `FacingDirection` INT(11) NULL DEFAULT NULL,
  `PhysicalState` INT(11) NULL DEFAULT NULL,
  `Strength` INT(11) NULL DEFAULT NULL,
  `Dexterity` INT(11) NULL DEFAULT NULL,
  `Intelligence` INT(11) NULL DEFAULT NULL,
  `Quickness` INT(11) NULL DEFAULT NULL,
  `Endurance` INT(11) NULL DEFAULT NULL,
  `Level` INT(11) NULL DEFAULT NULL,
  `Health` INT(11) NULL DEFAULT NULL,
  `MaxHealth` INT(11) NULL DEFAULT NULL,
  `Alignment` INT(11) NULL DEFAULT NULL,
  `Armor` INT(11) NULL DEFAULT NULL,
  `BaseArmor` INT(11) NULL DEFAULT NULL,
  `Hunger` INT(11) NULL DEFAULT NULL,
  `Thirst` INT(11) NULL DEFAULT NULL,
  `CreationTime` INT(11) NULL DEFAULT NULL,
  `ManaValue` INT(11) NULL DEFAULT NULL,
  `RoomNumber` INT(11) NULL DEFAULT NULL,
  `ArmorType` INT(11) NULL DEFAULT NULL,
  `Stamina` INT(11) NULL DEFAULT NULL,
  `IsContainer` TINYINT(1) NOT NULL DEFAULT '0',
  `IsCharacter` TINYINT(1) NOT NULL DEFAULT '0',
  `IsInvis` TINYINT(1) NOT NULL DEFAULT '0',
  `IsHead` TINYINT(1) NOT NULL DEFAULT '0',
  `IsWearable` TINYINT(1) NOT NULL DEFAULT '0',
  `IsWeapon` TINYINT(1) NOT NULL DEFAULT '0',
  `Height` INT(11) NULL DEFAULT NULL,
  `Girth` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  INDEX `FK_WorldObject_OwnerID_WorldObject_Id` (`OwnerID` ASC),
  CONSTRAINT `FK_WorldObject_OwnerID_WorldObject_Id`
    FOREIGN KEY (`OwnerID`)
    REFERENCES `realmoffline`.`worldobject` (`Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `realmoffline`.`bcharacter`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `realmoffline`.`bcharacter` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `OwnerId` INT(11) NULL DEFAULT NULL,
  `Name` VARCHAR(255) NULL DEFAULT NULL,
  `Title` VARCHAR(255) NULL DEFAULT NULL,
  `Profession` INT(11) NULL DEFAULT NULL,
  `Experience` INT(11) NULL DEFAULT NULL,
  `Sex` INT(11) NULL DEFAULT NULL,
  `BuildPoints` INT(11) NULL DEFAULT NULL,
  `HomeDown` INT(11) NULL DEFAULT NULL,
  `StealingCount` INT(11) NULL DEFAULT NULL,
  `KillingCount` INT(11) NULL DEFAULT NULL,
  `StealingUnserved` INT(11) NULL DEFAULT NULL,
  `KillingUnserved` INT(11) NULL DEFAULT NULL,
  `Peaceful` INT(11) NULL DEFAULT NULL,
  `Version` INT(11) NULL DEFAULT NULL,
  `QuestNumber` INT(11) NULL DEFAULT NULL,
  `QuestState` INT(11) NULL DEFAULT NULL,
  `WarnCount` INT(11) NULL DEFAULT NULL,
  `PlayerKills` INT(11) NULL DEFAULT NULL,
  `NpcKills` INT(11) NULL DEFAULT NULL,
  `AttackSkill` INT(11) NULL DEFAULT NULL,
  `DodgeSkill` INT(11) NULL DEFAULT NULL,
  `NumAttacks` INT(11) NULL DEFAULT NULL,
  `NumDodges` INT(11) NULL DEFAULT NULL,
  `NumBlocks` INT(11) NULL DEFAULT NULL,
  `NumMoves` INT(11) NULL DEFAULT NULL,
  `CanRetaliate` INT(11) NULL DEFAULT NULL,
  `CombatRound` INT(11) NULL DEFAULT NULL,
  `SoundGroup` INT(11) NULL DEFAULT NULL,
  `WorldObjectId` INT(11) NULL DEFAULT NULL,
  `AccountId` INT(11) NOT NULL,
  `Race` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  INDEX `FK_BCharacter_OwnerId_WorldObject_Id` (`OwnerId` ASC),
  INDEX `FK_BCharacter_WorldObjectId_WorldObject_Id` (`WorldObjectId` ASC),
  CONSTRAINT `FK_BCharacter_OwnerId_WorldObject_Id`
    FOREIGN KEY (`OwnerId`)
    REFERENCES `realmoffline`.`worldobject` (`Id`),
  CONSTRAINT `FK_BCharacter_WorldObjectId_WorldObject_Id`
    FOREIGN KEY (`WorldObjectId`)
    REFERENCES `realmoffline`.`worldobject` (`Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `realmoffline`.`bcontain`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `realmoffline`.`bcontain` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `OwnerId` INT(11) NULL DEFAULT NULL,
  `WeightCapacity` INT(11) NULL DEFAULT NULL,
  `BulkCapacity` INT(11) NULL DEFAULT NULL,
  `WeightReduction` INT(11) NULL DEFAULT NULL,
  `BulkReduction` INT(11) NULL DEFAULT NULL,
  `WorldObjectId` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  INDEX `FK_BContain_OwnerId_WorldObject_Id` (`OwnerId` ASC),
  INDEX `FK_BContain_WorldObjectId_WorldObject_Id` (`WorldObjectId` ASC),
  CONSTRAINT `FK_BContain_OwnerId_WorldObject_Id`
    FOREIGN KEY (`OwnerId`)
    REFERENCES `realmoffline`.`worldobject` (`Id`),
  CONSTRAINT `FK_BContain_WorldObjectId_WorldObject_Id`
    FOREIGN KEY (`WorldObjectId`)
    REFERENCES `realmoffline`.`worldobject` (`Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `realmoffline`.`bhead`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `realmoffline`.`bhead` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `OwnerId` INT(11) NULL DEFAULT NULL,
  `Race` INT(11) NULL DEFAULT NULL,
  `Sex` INT(11) NULL DEFAULT NULL,
  `HeadNumber` INT(11) NULL DEFAULT NULL,
  `ChinNumber` INT(11) NULL DEFAULT NULL,
  `EyeNumber` INT(11) NULL DEFAULT NULL,
  `HairNumber` INT(11) NULL DEFAULT NULL,
  `BrowNumber` INT(11) NULL DEFAULT NULL,
  `NoseNumber` INT(11) NULL DEFAULT NULL,
  `EarNumber` INT(11) NULL DEFAULT NULL,
  `MouthNumber` INT(11) NULL DEFAULT NULL,
  `FaceHairNumber` INT(11) NULL DEFAULT NULL,
  `SkinColor` INT(11) NULL DEFAULT NULL,
  `EyeColor` INT(11) NULL DEFAULT NULL,
  `HairColor` INT(11) NULL DEFAULT NULL,
  `WorldObjectId` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  INDEX `FK_BHead_OwnerId_WorldObject_Id` (`OwnerId` ASC),
  INDEX `FK_BHead_WorldObjectId_WorldObject_Id` (`WorldObjectId` ASC),
  CONSTRAINT `FK_BHead_OwnerId_WorldObject_Id`
    FOREIGN KEY (`OwnerId`)
    REFERENCES `realmoffline`.`worldobject` (`Id`),
  CONSTRAINT `FK_BHead_WorldObjectId_WorldObject_Id`
    FOREIGN KEY (`WorldObjectId`)
    REFERENCES `realmoffline`.`worldobject` (`Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `realmoffline`.`bweapon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `realmoffline`.`bweapon` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `OwnerId` INT(11) NULL DEFAULT NULL,
  `DamageType` INT(11) NULL DEFAULT NULL,
  `Speed` INT(11) NULL DEFAULT NULL,
  `MinDamage` INT(11) NULL DEFAULT NULL,
  `MaxDamage` INT(11) NULL DEFAULT NULL,
  `Modifier` INT(11) NULL DEFAULT NULL,
  `Pierce` INT(11) NULL DEFAULT NULL,
  `Hands` INT(11) NULL DEFAULT NULL,
  `Bonus` INT(11) NULL DEFAULT NULL,
  `Distance` INT(11) NULL DEFAULT NULL,
  `IsMissile` INT(11) NULL DEFAULT NULL,
  `SkillType` INT(11) NULL DEFAULT NULL,
  `WorldObjectId` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  INDEX `FK_BWeapon_OwnerId_WorldObject_Id` (`OwnerId` ASC),
  INDEX `FK_BWeapon_WorldObjectId_WorldObject_Id` (`WorldObjectId` ASC),
  CONSTRAINT `FK_BWeapon_OwnerId_WorldObject_Id`
    FOREIGN KEY (`OwnerId`)
    REFERENCES `realmoffline`.`worldobject` (`Id`),
  CONSTRAINT `FK_BWeapon_WorldObjectId_WorldObject_Id`
    FOREIGN KEY (`WorldObjectId`)
    REFERENCES `realmoffline`.`worldobject` (`Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `realmoffline`.`bwearable`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `realmoffline`.`bwearable` (
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  `OwnerId` INT(11) NULL DEFAULT NULL,
  `AreaWorn` INT(11) NULL DEFAULT NULL,
  `Mask` INT(11) NULL DEFAULT NULL,
  `Layer` INT(11) NULL DEFAULT NULL,
  `MinimumLevel` INT(11) NULL DEFAULT NULL,
  `WorldObjectId` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`Id`),
  INDEX `FK_BWearable_OwnerId_WorldObject_Id` (`OwnerId` ASC),
  INDEX `FK_BWearable_WorldObjectId_WorldObject_Id` (`WorldObjectId` ASC),
  CONSTRAINT `FK_BWearable_OwnerId_WorldObject_Id`
    FOREIGN KEY (`OwnerId`)
    REFERENCES `realmoffline`.`worldobject` (`Id`),
  CONSTRAINT `FK_BWearable_WorldObjectId_WorldObject_Id`
    FOREIGN KEY (`WorldObjectId`)
    REFERENCES `realmoffline`.`worldobject` (`Id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `realmoffline`.`characters`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `realmoffline`.`characters` (
  `Id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Unique Id For each char',
  `AccountID` INT(11) UNSIGNED NOT NULL,
  `Charname` VARCHAR(16) NOT NULL,
  `Class` SMALLINT(2) NOT NULL,
  `Race` SMALLINT(1) NOT NULL,
  `Gender` SMALLINT(1) NOT NULL,
  `Strength` SMALLINT(1) NOT NULL,
  `Dexterity` SMALLINT(1) NOT NULL,
  `Intelligence` SMALLINT(1) NOT NULL,
  `Constitution` SMALLINT(1) NOT NULL,
  `Alignment` SMALLINT(1) NOT NULL,
  `Invis` SMALLINT(1) NOT NULL,
  `Girth` SMALLINT(1) NOT NULL,
  `Height` SMALLINT(1) NOT NULL,
  `RaceHead` SMALLINT(1) NOT NULL,
  `HeadPart` SMALLINT(1) NOT NULL,
  `ChinPart` SMALLINT(1) NOT NULL,
  `HairPart` SMALLINT(1) NOT NULL,
  `EyeBrowPart` SMALLINT(1) NOT NULL,
  `EyePart` SMALLINT(1) NOT NULL,
  `NosePart` SMALLINT(1) NOT NULL,
  `EarPart` SMALLINT(1) NOT NULL,
  `MouthPart` SMALLINT(1) NOT NULL,
  `FacialHairPart` SMALLINT(1) NOT NULL,
  `SkinColor` SMALLINT(1) NOT NULL,
  `HairColor` SMALLINT(1) NOT NULL,
  `EyeColor` SMALLINT(1) NOT NULL,
  `Title` VARCHAR(24) NOT NULL,
  `Pvp` SMALLINT(1) NOT NULL,
  `Biography` VARCHAR(511) NOT NULL DEFAULT ' ',
  `Gold` INT(4) NOT NULL DEFAULT '750',
  `Mana` INT(4) NOT NULL DEFAULT '750',
  `Level` SMALLINT(2) NOT NULL DEFAULT '1',
  `CurrentHP` INT(4) NOT NULL DEFAULT '30',
  `TotalHP` INT(4) NOT NULL DEFAULT '30',
  `BuildPoints` SMALLINT(2) NOT NULL DEFAULT '0',
  `CurrentXP` INT(4) NOT NULL DEFAULT '0',
  `IsMob` INT(11) NOT NULL DEFAULT '0',
  `MobGraphic` INT(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `CharName_Unique` (`Charname` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 399
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `realmoffline`.`debug`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `realmoffline`.`debug` (
  `RowID` INT(11) NOT NULL AUTO_INCREMENT,
  `AccountID` INT(11) NOT NULL,
  `CharID` INT(11) NOT NULL,
  `DateTime` VARCHAR(255) NOT NULL,
  `Error` LONGTEXT NOT NULL,
  PRIMARY KEY (`RowID`),
  UNIQUE INDEX `RowID` (`RowID` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `realmoffline`.`doors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `realmoffline`.`doors` (
  `SqlID` INT(11) NOT NULL AUTO_INCREMENT,
  `GameID` INT(10) UNSIGNED NOT NULL,
  `Room` INT(10) UNSIGNED NOT NULL,
  `LocationX` INT(11) NOT NULL,
  `LocationY` INT(11) NOT NULL,
  `LeadsToRoom` INT(10) UNSIGNED NOT NULL,
  `ExitX` INT(11) NOT NULL,
  `ExitY` INT(11) NOT NULL,
  PRIMARY KEY (`SqlID`),
  UNIQUE INDEX `SqlID` (`SqlID` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `realmoffline`.`inventory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `realmoffline`.`inventory` (
  `SqlID` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `SqlOwnerID` INT(11) UNSIGNED NOT NULL DEFAULT '0',
  `Graphic` SMALLINT(6) NOT NULL,
  `Color` SMALLINT(6) NOT NULL DEFAULT '0',
  `Name` VARCHAR(255) NOT NULL DEFAULT '',
  `Equiped` INT(2) NOT NULL DEFAULT '0',
  `LookDescription` VARCHAR(255) NOT NULL DEFAULT '',
  `ItemType` INT(11) NOT NULL DEFAULT '0',
  `EquipmentSlot` INT(11) NOT NULL DEFAULT '0',
  `ArmorFactor` INT(11) NOT NULL DEFAULT '0',
  `Durability` INT(11) NOT NULL DEFAULT '0',
  `MinDamage` INT(11) NOT NULL DEFAULT '0',
  `MaxDamage` INT(11) NOT NULL DEFAULT '0',
  `Enchants` BLOB NOT NULL,
  PRIMARY KEY (`SqlID`),
  UNIQUE INDEX `SqlId` (`SqlID` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `realmoffline`.`mail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `realmoffline`.`mail` (
  `CharID` INT(11) NOT NULL,
  `MailID` INT(11) NOT NULL,
  `TimeStamp` INT(11) NOT NULL,
  `Subject` VARCHAR(255) NOT NULL,
  `From` VARCHAR(255) NOT NULL,
  `Body` MEDIUMTEXT NOT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `realmoffline`.`skills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `realmoffline`.`skills` (
  `CharID` INT(11) NOT NULL COMMENT 'The character in characters table that these skills belong too',
  `Short_Sword` SMALLINT(1) NOT NULL DEFAULT '0',
  `Long_Sword` SMALLINT(1) NOT NULL DEFAULT '0',
  `Two_Handed` SMALLINT(1) NOT NULL DEFAULT '0',
  `Dagger` SMALLINT(1) NOT NULL DEFAULT '0',
  `Axe` SMALLINT(1) NOT NULL DEFAULT '0',
  `Club` SMALLINT(1) NOT NULL DEFAULT '0',
  `Mace` SMALLINT(1) NOT NULL DEFAULT '0',
  `Unarmed_Combat` SMALLINT(1) NOT NULL DEFAULT '0',
  `Throwing` SMALLINT(1) NOT NULL DEFAULT '0',
  `Acrobatics` SMALLINT(1) NOT NULL DEFAULT '0',
  `Maul` SMALLINT(1) NOT NULL DEFAULT '0',
  `Sorcery` SMALLINT(1) NOT NULL DEFAULT '0',
  `Elementalism` SMALLINT(1) NOT NULL DEFAULT '0',
  `Mysticism` SMALLINT(1) NOT NULL DEFAULT '0',
  `Thaumaturgy` SMALLINT(1) NOT NULL DEFAULT '0',
  `Necromancy` SMALLINT(1) NOT NULL DEFAULT '0',
  `Theurgism` SMALLINT(1) NOT NULL DEFAULT '0',
  `Alchemy` SMALLINT(1) NOT NULL DEFAULT '0',
  `Weaponsmith` SMALLINT(1) NOT NULL DEFAULT '0',
  `Armorsmith` SMALLINT(1) NOT NULL DEFAULT '0',
  `Unknown1` SMALLINT(1) NOT NULL DEFAULT '0',
  `Unknown2` SMALLINT(1) NOT NULL DEFAULT '0',
  `Unknown3` SMALLINT(1) NOT NULL DEFAULT '0',
  `Unknown4` SMALLINT(1) NOT NULL DEFAULT '0',
  `Unknown5` SMALLINT(1) NOT NULL DEFAULT '0',
  `Pickpocketing` SMALLINT(1) NOT NULL DEFAULT '0',
  `Disarm_Traps` SMALLINT(1) NOT NULL DEFAULT '0',
  `Lockpicking` SMALLINT(1) NOT NULL DEFAULT '0',
  `Meditation` SMALLINT(1) NOT NULL DEFAULT '0',
  `Critical_Strike` SMALLINT(1) NOT NULL DEFAULT '0',
  `Shield_Usage` SMALLINT(1) NOT NULL DEFAULT '0',
  `Crafting` SMALLINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`CharID`),
  UNIQUE INDEX `CharId` (`CharID` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `realmoffline`.`spells`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `realmoffline`.`spells` (
  `CharID` INT(11) NOT NULL COMMENT 'Character in characters table id',
  `Home` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Killstar` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Unlock_Spell` TINYINT(1) NOT NULL DEFAULT '0',
  `Dispell_Magic` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Engrave` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Multiblade` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Gather_The_Fellowship` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Cornucopia` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Cloud_Of_Fog` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Improve_Armor` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Teleport` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Extention` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Invisibility_See` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Shift` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Invisibility` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Teleport_Combat` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Teleport_Group` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Permanency` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Rust` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Defencelessness` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Invisibility_Improved` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Enchant_Item` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Mass_Rust` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Elphames_Justice` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Fire_Grasp` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Flame_Orb` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Arctic_Grasp` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Ice_Orb` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Earth_Spike` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Incinerate` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Gust_Of_Wind` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Immolation` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Dancing_Flame` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Flame_Blade` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Electric_Charge` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Cold_Steel` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Sandstorm` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Spark` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Ice_Storm` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Freezing_Wind` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Hurricane` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Crawling_Charge` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Stoning` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Fireball` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Lightning_Bolt` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Freeze` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Crushing_Boulder` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Electric_Fury` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Cold_Snap` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Earthquake` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Despothes_Wrath` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Hold_Monster` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Fumble` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Psychic_Orb` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Confusion` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Forget` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Mind_Shackle` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Identify` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Berzerk` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Stun` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Loyalty_Shift` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Warp_Mind` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Etherealize` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Spell_Blast` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Mass_Hold` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Unknown1` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Unknown in Myst',
  `Mass_Fumble` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Fear` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Iron_Chains` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Mass_Berserk` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Mass_Stun` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Mass_Loyalty_Shift` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Mabons_Forced_Flee` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Illusionary_Foe` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Anti_Magic_Aura` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Mysticism',
  `Light_Dart` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Curse_Of_Clumsiness` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Nimbility` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Empower` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Enfeeble` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Missle_Resistance` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Heal` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Summon_Pixie` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Purify` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Cure_Poison` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Unknown2` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Heal_Greater` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Remove_Curse` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Summon_Fairy` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Curse_Fire` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Curse_Cold` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Curse_Electric` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Shield` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Shield_Greater` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Wrath_Of_The_Gods` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Shield_Fire` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Shield_Cold` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Shield_Lightning` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Summon_Nymph` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Regeneration` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Indestruction` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Invulnerability` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Enids_Blessing` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Banishment` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Summon_Fairy_Queen` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Acid_Sphere` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Venomous_Touch` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Unknown3` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Poison_Bolt` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Unknown4` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Drain_Life` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Acid_Cloud` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Summon_Zombie` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Venom` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Summon_Undead` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Acid_Rain` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Night_Friends` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Steal_Life` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Unknown5` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Summon_Doppleganger` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Death_Touch` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Banish` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Shadow_Warrior` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Summon_Daemon` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Duachs_Vengence` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Death_Wish` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Mass_Drain` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Curse_Poison` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Curse_Acid` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Necromancy',
  `Shield_Poison` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thaumaturgy',
  `Shield_Acid` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thaumaturgy',
  `Head_Of_Death` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Identify_Greater` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Summon_Monster_I` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Summon_Monster_II` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Summon_Monster_III` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Sorcery',
  `Summon_Ratling` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Summon_Bat` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Summon_Fenris` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Summon_Imp` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Summon_Orge` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Summon_Troll` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Summon_Seraph` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Unknown6` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Unknown7` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Unknown8` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Unknown9` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Unknown10` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  `Heal_Mass` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Thamaturgy',
  `Unknown11` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Elementalism',
  PRIMARY KEY (`CharID`),
  UNIQUE INDEX `CharId` (`CharID` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `realmoffline`.`states`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `realmoffline`.`states` (
  `CharId` INT(4) NOT NULL,
  `Attacks_Per_Round` SMALLINT(1) NOT NULL DEFAULT '0',
  `Dodges_Per_Round` SMALLINT(1) NOT NULL DEFAULT '0',
  `Blocks_Per_Round` SMALLINT(1) NOT NULL DEFAULT '0',
  `Damage_Low` MEDIUMINT(2) NOT NULL DEFAULT '0',
  `Damage_High` MEDIUMINT(2) NOT NULL DEFAULT '0',
  `Movement_Rate` SMALLINT(1) NOT NULL DEFAULT '0',
  `Encumberance_Low` MEDIUMINT(2) NOT NULL DEFAULT '1',
  `Encumberance_High` MEDIUMINT(2) NOT NULL DEFAULT '100',
  `Kills_Good` INT(4) NOT NULL DEFAULT '0',
  `Kills_Evil` INT(4) NOT NULL DEFAULT '0',
  `Mana_Drain` INT(4) NOT NULL DEFAULT '0',
  `Armor_Pierce` INT(4) NOT NULL DEFAULT '0',
  `Evil_Mdm` INT(4) NOT NULL DEFAULT '0',
  `Good_Mdm` INT(4) NOT NULL DEFAULT '0',
  `Spell_Resists` VARCHAR(19) NOT NULL DEFAULT 'S:0 E:0 M:0 T:0 N:0',
  `Cast_Resists` VARCHAR(19) NOT NULL DEFAULT 'S:0 E:0 M:0 T:0 N:0',
  `Account_Type` VARCHAR(15) NOT NULL DEFAULT 'FREE',
  `Billing_Date` MEDIUMINT(2) NOT NULL DEFAULT '2',
  `Time_Credits` MEDIUMINT(2) NOT NULL DEFAULT '0',
  `Coppers` INT(4) NOT NULL DEFAULT '0',
  `Referal_Code` VARCHAR(8) NOT NULL DEFAULT 'OFFLINE',
  `Melee_Damage_Mod` MEDIUMINT(2) NOT NULL DEFAULT '0',
  `Spell_Damage_Mod` MEDIUMINT(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`CharId`),
  UNIQUE INDEX `CharId` (`CharId` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `realmoffline`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `realmoffline`.`users` (
  `UserID` INT(11) NOT NULL AUTO_INCREMENT,
  `Username` VARCHAR(16) NOT NULL,
  `Password` VARCHAR(255) NOT NULL,
  `Email` VARCHAR(100) NOT NULL,
  `SecretWord` VARCHAR(100) NOT NULL,
  `PLevel` INT(1) NOT NULL DEFAULT '3',
  `CreatedOn` BIGINT(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`UserID`),
  UNIQUE INDEX `Username_Unique` (`Username` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 53
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `realmoffline`.`versioninfo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `realmoffline`.`versioninfo` (
  `Version` BIGINT(20) NOT NULL,
  `AppliedOn` DATETIME NULL DEFAULT NULL,
  `Description` VARCHAR(1024) NULL DEFAULT NULL,
  UNIQUE INDEX `UC_Version` (`Version` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `realmoffline`.`whatsnew`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `realmoffline`.`whatsnew` (
  `ID` INT(11) NOT NULL AUTO_INCREMENT,
  `Color` INT(11) NOT NULL DEFAULT '4',
  `Message` LONGTEXT NOT NULL,
  `TimeStamp` VARCHAR(255) NOT NULL,
  `Author` VARCHAR(255) NOT NULL DEFAULT 'ROL Emulator Staff',
  PRIMARY KEY (`ID`, `TimeStamp`),
  UNIQUE INDEX `ID` (`ID` ASC),
  UNIQUE INDEX `TimeStamp` (`TimeStamp` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
